SUBDIRS += \
    Game.pro

DISTFILES += \
    ModelMap_1.txt \
    ModelMap_2.txt \
    ModelMap_3.txt \
    ModelMap_4.txt \
    ModelMap_5.txt \
    images/hurtsoldier.jpg \
    images/hurtsoldier1.jpg \
    images/brick.png \
    images/brick1.png \
    images/brick2.png \
    images/brick3.png \
    images/bullet1.png \
    images/bullet2.png \
    images/diesoldier.png \
    images/fire.png \
    images/firemonster.png \
    images/firemonster1.png \
    images/firemonster2.png \
    images/firemonster3.png \
    images/firemonster4.png \
    images/heart.png \
    images/hurtsoldier.png \
    images/hurtsoldier1.png \
    images/hurtsoldier2.png \
    images/hurtsoldier3.png \
    images/hurtsoldierleft.png \
    images/hurtsoldierleft1.png \
    images/hurtsoldierleft2.png \
    images/hurtsoldierleft3.png \
    images/medicine.png \
    images/soldier.png \
    images/soldier1.png \
    images/soldier2.png \
    images/soldier3.png \
    images/soldierleft.png \
    images/soldierleft1.png \
    images/soldierleft2.png \
    images/soldierleft3.png \
    images/swordmonster.png \
    images/swordmonster1.png \
    images/swordmonster2.png \
    images/swordmonster3.png \
    images/swordmonsterleft.png \
    images/swordmonsterleft1.png \
    images/swordmonsterleft2.png \
    images/swordmonsterleft3.png \
    images/fireLeft.png \
    images/firemonster.png \
    images/firemonster1.png \
    images/firemonster4.png \
    images/firemonsterleft.png \
    images/firemonsterleft1.png \
    images/firemonsterOpenMouth.png \
    images/firemonsterOpenMouthLeft.png \
    images/firemonster2.png \
    images/firemonsterleft2.png \
    images/button.jpg \
    ../Game 7/Game/images/background.jpg \
    ../Game 7/Game/images/brickside.png \
    ../Game 7/Game/images/medicine1.png \
    ../Game 7/Game/images/background.jpg \
    images/brickside.png \
    images/background.jpg \
    images/play.png \
    images/replay.png \
    images/win.png \
    images/newbackground.png \
    images/brickside.png \
    images/gameover.png \
    images/over.png \
    images/play.png \
    images/replay.png \
    images/win.png \
    images/over.png \
    logo.ico

HEADERS += \
    blood.h \
    box.h \
    bricks.h \
    bullet.h \
    gameboard.h \
    gameover.h \
    invisiblebrick.h \
    medicines.h \
    model.h \
    monster.h \
    score.h \
    shootmonster.h \
    view.h \
    bulletofmonster.h \
    play.h \
    levels.h \
    medicinescore.h

SOURCES += \
    blood.cpp \
    box.cpp \
    bricks.cpp \
    bullet.cpp \
    gameboard.cpp \
    gameover.cpp \
    invisiblebrick.cpp \
    main.cpp \
    medicines.cpp \
    model.cpp \
    monster.cpp \
    score.cpp \
    shootmonster.cpp \
    view.cpp \
    bulletofmonster.cpp \
    play.cpp \
    levels.cpp \
    medicinescore.cpp

QT += widgets
RC_ICONS = logo.ico
